# dummyOperator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/k8s/dummy/operator/: OperatorApplication.java  OperatorConfigs.java
src/main/java/com/k8s/dummy/operator/controller/: DummyController.java  DummyOperator.java
src/main/java/com/k8s/dummy/operator/controller/client/: EnhancedClient.java  EnhancedKubernetesClient.java
src/main/java/com/k8s/dummy/operator/controller/handlers/: DeploymentEventHandler.java  DummyEventHandler.java  EventHandler.java
src/main/java/com/k8s/dummy/operator/model/v1beta1/: Dummy.java  DummyList.java  DummySpec.java  DummyStatus.java
src/main/java/com/k8s/dummy/operator/utils/: WorkaroundMicroTime.java
src/main/resources/: application.properties
src/test/java/com/k8s/dummy/operator/: OperatorApplicationTests.java
src/test/java/com/k8s/dummy/operator/controller/: DummyControllerTests.java  DummyOperatorTests.java
yaml/: dummycrd.yaml  mycrd.yaml  mycrdlist.yaml  myoperator.yaml  setup.yaml
