info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

operator.resync.period=40000
custom.resource.name=Dummy
operator.labels={'xgeeks' : '${custom.resource.name}'}

management.endpoints.web.base-path=/dummy
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=${SHOW_HEALTH_COMPONENTS:always}
spring.jmx.enabled=true

#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
