
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

server.port=${PORT:8080}

management.endpoints.web.base-path=/dummy
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown,metrics
management.endpoint.health.show-details=${SHOW_HEALTH_DETAILS:always}
management.endpoint.health.show-components=${SHOW_HEALTH_DETAILS:always}
